# airport-manager

./: .gitignore  AirportManager.sln  README.md
src/AirportManager.API/: AirportManager.API.csproj  AirportManager.API.http  AirportManager.db  CountryDto.cs  DummyDataProvider.cs  Program.cs  WeatherForecast.cs  airport_manager.db  airport_manager.db-shm  airport_manager.db-wal  appsettings.Development.json
src/AirportManager.API/Controllers/: AirportsController.cs  AuthenticationController.cs  CountriesController.cs  DocumentsController.cs  WeatherForecastController.cs
src/AirportManager.API/DTOs/: AirportDto.cs  AuthenticationRequest.cs  CountryDto.cs  CreateAirportDto.cs  CreateCountryDto.cs  UpdateAirportDto.cs  UpdateCountryDto.cs
src/AirportManager.API/DbConnectionFactory/Implementations/: DbConnectionFactory.cs
src/AirportManager.API/DbContexts/: AirportManagerDbContext.cs
src/AirportManager.API/Dtos/Airports/Responses/: AirportResponse.cs
src/AirportManager.API/Dtos/Countries/Requests/: UpdateCountryRequest.cs
src/AirportManager.API/Entities/: Airport.cs  Country.cs
src/AirportManager.API/Entities/EntityConfigurations/: CountryConfiguration.cs
src/AirportManager.API/Helpers/: StringUtils.cs
src/AirportManager.API/Migrations/: 20250607145428_InitialMigration.Designer.cs  20250607145428_InitialMigration.cs  20250607171000_InitialMigration.Designer.cs  20250607171000_InitialMigration.cs  20250611191351_InitialMigration.Designer.cs  20250611191351_InitialMigration.cs  AirportManagerDbContextModelSnapshot.cs
src/AirportManager.API/Properties/: launchSettings.json
src/AirportManager.API/Repositories/Implementations/: AirportRepository.cs  CountryRepository.cs  GenericRepository.cs
src/AirportManager.API/Repositories/Interfaces/: IGenericRepository.cs
src/AirportManager.API/Services/Implementations/: AirportService.cs  CountryService.cs
src/AirportManager.API/Services/Interfaces/: IAirportService.cs  ICountryService.cs
src/AirportManager.API/Shared/: PaginationMetadata.cs  Result.cs
src/Presentation/AirportManager.API/: AirportManager.API.csproj  Program.cs  SeedData.cs  airport_manager.db  appsettings.Development.json  (+1 more)
(+24 files in other folders)
